{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "1/4-20 x 2\" Carriage Bolt",
            "x": 0,
            "y": 0,
            "uniqueID": 350071,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 151,
                    "y": 94,
                    "uniqueID": 829433,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.594
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 150,
                    "y": 182,
                    "uniqueID": 578180,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 0.26
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.26
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 345,
                    "y": 85,
                    "uniqueID": 740109,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.145
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 349,
                    "y": 171,
                    "uniqueID": 141248,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": -0.156
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 604,
                    "y": 104,
                    "uniqueID": 156126,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 829433,
                    "ap2ID": 740109
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 578180,
                    "ap2ID": 141248
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 740109,
                    "ap2ID": 156126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 141248,
                    "ap2ID": 156126
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 156126
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}